* { 
    box-sizing: border-box;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    list-style: none;
}
main {
    background-color: white;
}
.center-wrapper { 
    max-width: 1700px;
    padding: 40px 12px;
    margin: 0 auto;
}
.header-footer { 
    height: 80px;
    background-color: rgb(1, 20, 52);
    padding: 5px;
}
.responsive-columns {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

    gap: 10px;
}
.card {
    border: 1px black solid;
    border-radius: 1%;
    background-color: white;
    width: 400px;
}
.card-grid {
    display: grid;
    grid-template-rows: 1fr auto auto;
}
.boolean-logo {
    width: 65px;
    border-radius: 50%;
}
.position-relative {
    position: relative;
}
.position-top-right {
    position: absolute;
    top: 10px;
    right: 10px;
}
.boolean-laptop {
    max-width: 100%;
    border-radius: 1% 0 0;
}
.logos {
    display: grid;
    grid-template-columns: 1fr auto auto;
}
.social-media {
    width: 35px;
}
.github {
    margin: 20px 10px;
}
.twitter {
    margin: 20px 20px 20px 0;
}
.paragraph {
    display: grid;
    grid-template-columns: 300px 1fr;
    text-align: left;
    padding: 0px 15px;
    font-size: 18px;
    margin-bottom: 20px;
}
.hero-page {
    height: 100vh;
    width: 100vw;
}
.hero {
    max-width: 100%;
    height: auto;
}